server.port=8081


# Keystore configuration
#server.ssl.key-store=classpath:SSL/server.keystore.jks
#server.ssl.key-store-password=furryfurry
#server.ssl.keyStoreType=JKS


# Truststore configuration
#server.ssl.trust-store=classpath:SSL/client.truststore.jks
#server.ssl.trust-store-password=furryfurry
#server.ssl.trustStoreType=JKS


java -Djavax.net.debug=ssl,handshake -jar your-application.jar

